answers = [
  'Конечно!'
  'Я сомневаюсь'
  'Это факт'
  'Смотря как запихать'
  'Просто сделай это!'
  '<случайный ответ>'
  'Попробуй ножом'
  'Надо подождать'
  'НЕТ!'
  'Да!'
  ':itsok:'
  'Я бы не стал'
  'Сделай это!'
  'Кабачок'
  'Чтооо?'
  ':confused:'
  'Плохо'
  'Хорошо'
  'Неважно'
  'Это отстой'
  'Да пойдет'
]

module.exports = (robot)->
  robot.respond /скажи, (.+)\?/i, (res)->
    res.send res.random(answers)
