module.exports = (robot)->
  robot.respond /что умеешь?/i, (res)->
    res.send """
      *что купить*
      *стишок*
      *хочу афишу*
      *песенка[ от vasiliy]*
      *курс*
      *погода[ Москва]*
      *[быть] или [не быть]* - Сомневаешься? Спроси бота!
      *скажи, [волрос]* - Все еще сомневаешься? Спроси бота!
    """
