module.exports = (robot)->
  robot.respond /что умеешь?/i, (res)->
    res.send """
      *песенка[ от vasiliy]*
      *включи dicso* - Песня в стиле...
      *курс*
      *погода[ Москва]*
      *[быть] или [не быть]* - Сомневаешься? Спроси бота!
      *скажи, [вопрос]?* -
      *почему [вопрос]?* -
      *сколько [вопрос]?* -
      *с кем [вопрос]?* -
      *где [вопрос]?* -
      *почему [вопрос]?* -
      *зачем [вопрос]?* -
      *как(ая|ой) [вопрос]?* -
      *начать угадайку* - Обхитри меня!
      *начать виселицу* - Старая добрая
      *анаграммa* - Игра
      *coub [запрос]* - Смешные видюшки
    """
